# Startkladde Beispielkonfigurationsdatei
# Siehe doc/config.txt

server 127.0.0.1
server_display_name localhost
port 3306
database startkladde
username startkladde
password moobert

#debug
ort Dingenskirchen
title Startkladde Dingenskirchen

#diag_cmd xterm -e ./netztest &
style light, 3rd revision

#source /home/startkladde/.startkladde.password

record_towpilot

# Search for plugins in the current directory
plugin_path .
# ...and in the plugins subdirectory
plugin_path plugins
# ...and in the directory where the shell plugins are located in the source tree.
plugin_path plugins/shell_info
plugin_path plugins/shell_info/sunset

#shell_plugin Zeit:, date +%H:%M, 60
shell_plugin Sunset:, sunset_time sunsets, -1
shell_plugin Zeit bis sunset:, sunset_countdown sunsets, 60, rich_text
shell_plugin Wind:, wind /tmp/wind, 1, warn_on_death
shell_plugin Systeminfo:, /bin/uname -a, -1

shell_plugin Wetter:, metar EDDS, 600
shell_plugin , metar EDDF, 600
shell_plugin , metar EDFM, 600

weather_plugin plugins/weather/regenradar_wetteronline.de
weather_height 200
weather_interval 300
weather_dialog_plugin plugins/weather/regenradar_wetteronline.de_ani
weather_dialog_title Regenradar (3 Stunden)
weather_dialog_interval 300
