# Startkladde Beispielkonfigurationsdatei
# Siehe doc/config
server 127.0.0.1
server_display_name localhost
port 3306
database startkladde
username startkladde
password moobert
sk_admin_name sk_admin
sk_admin_password moobertshausen
#debug
title Hauptflugbuch (startkladde)
#diag_cmd xterm -e ./netztest &
ort Dingenskirchen
style light, 3rd revision

#source /home/startkladde/.startkladde.password

#        ID, Typ,            Lange Bezeichnung,    Kurze Bezeichnung
#        |   |               |                     |    Tastenkürzel
#        |   |               |                     |    |  Flugbuch-Bezeichnung
#        |   |               |                     |    |  |  Person notwendig
#        |   |               |                     |    |  |  |
startart  1, winch,        , Winde Akaflieg,       WA,  A, W, true
startart  2, winch,        , Winde Karlsruhe,      WK,  K, W, true
startart  3, winch,        , Winde Ettlingen,      WE,  E, W, true
startart  4, airtow, D-EIAV, D-EIAV,               AV,  V, F, true
startart  5, airtow, D-EBGZ, D-EBGZ,               GZ,  Z, F, true
startart  7, self,         , Eigenstart,           ES,  E, E, false
startart  8, other,        , Sonstige,             SO,  S, ?, true
startart 12, airtow,       , Sonstige (F-Schlepp), SOF, F, F, true

# record_towpilot

local_hosts 127.0.0.1

# Search for plugins in the current directory
plugin_path .
# ...and in the plugins subdirectory
plugin_path plugins
# ...and in the directory where the shell plugins are located in the source tree.
plugin_path plugins/shell_info
plugin_path plugins/shell_info/sunset
# ...and in the directory where a plugin is located in the source tree.
plugin_path plugins/data_format/lsv_albgau/

#shell_plugin Zeit:, date +%H:%M, 60
shell_plugin Sunset:, sunset_time sunsets, -1
shell_plugin Zeit bis sunset:, sunset_countdown sunsets, 60, rich_text
shell_plugin Wind:, wind /tmp/wind, 1, warn_on_death
shell_plugin Systeminfo:, /bin/uname -a, -1

shell_plugin Wetter:, metar EDDS, 600
shell_plugin , metar EDDF, 600
shell_plugin , metar EDFM, 600

plugin_data_format format_lsv_albgau

weather_plugin plugins/weather/regenradar_wetteronline.de
weather_height 200
weather_interval 300
weather_dialog_plugin plugins/weather/regenradar_wetteronline.de_ani
weather_dialog_title Regenradar (3 Stunden)
weather_dialog_interval 300
